i {
  color: white;
}

h2 {
  text-transform: uppercase;
}

/* Social Media Bar */
.social-media-bar {
  background-color: #b00000;
  text-align: right;
  padding: 10px;
  padding-right: 150px;
}
  
.social-media-bar a {
  color: #fff;
  margin-left: 15px;
  font-size: 1.2rem;
  text-decoration: none;
}

/* Navbar Styling */
.navbar {
  background-color: #000;
  padding: 0 150px;
}
  
.navbar .navbar-brand {
  font-size: 2rem;
}
  
.brand-highlight {
  color: red;
  font-weight: bold;
}

.hero-section {
  display: flex;
  flex-direction: row;
  padding: 50px 150px 0;
  background-image: url('images/bg.svg');
  color: white;
}

.button {
  background: #b00000;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}
  
.button:hover {
  background: white;
  color: #000;
  text-decoration: none;
  transform: scale(2);
}

/* Featured Work */
#featured-work {
  padding: 50px 40px;
}
  
.my-carousel {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  overflow: hidden;
  padding: 10px;
}
  
.carousel-items {
  background: #ddd;
  padding: 20px;
  width: 30%;
  text-align: center;
  border-radius: 5px;
}

.carousel-items:hover {
  cursor: pointer;
  transform: scale(1.05);
  background-color: #b00000;
  color: white;
}

.my-carousel .active {
  background-color: #b00000;
  color: white;
}

/* Style for the gallery grid */
.movie-gallery {
  display: none;
}

.live, .photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 30px;
  background-color: #111; 
  margin-top: 20px;
}

.movie-gallery a {
  border: 2px solid yellow;
}
  
.movie-item, .photo-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}
  
.movie-item img, .photo-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  object-fit: cover;
}
  
.movie-item:hover img {
  transform: scale(1.1);
}
  
.movie-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s, transform 0.3s;
}
  
.movie-item:hover .movie-info {
  opacity: 1;
  transform: translateY(0); 
}
  
.movie-info h3 {
  font-size: 1.2rem;
  margin: 0;
  font-weight: bold;
}
  
.movie-info p {
  font-size: 0.9rem;
  margin: 5px 0 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}
  
.modal video {
  max-width: 80%;
  max-height: 80%;
}
  
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
  
.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s, transform 0.3s;
}
  
.movie-item:hover img {
  transform: scale(1.05);
  cursor: pointer;
}
  
.movie-item:hover .play-icon {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1) translate(-50%, -50%);
}
  
#photos {
  width: 100%;
  background-color: #b00000;
  padding: 50px 150px;
}

#photos h2 {
  color: white;
}

#contact {
  padding: 50px 0;
}

#contact h2 {
  margin-bottom: 20px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  text-align: left;
}

input, textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#contact button {
  padding: 10px;
  margin-top: 20px;
  border: none;
}

#contact button:hover {
  transform: scale(1.05);
}

/* Footer Styling */
.my-footer {
  background-color: #000;
  color: #fff;
}

.my-footer h5 {
  font-size: 1.5rem;
  font-weight: bold;
}

.my-footer p, .my-footer ul {
  font-size: 1.0rem;
}

.my-footer ul {
  padding: 0;
}

.my-footer ul li {
  margin-bottom: 5px;
}

.my-footer ul li a {
  text-decoration: none;
  color: #fff;
}

.my-footer ul li a :hover {
  color: #b00000;
}

.my-footer .social-icons a {
  font-size: 1.5rem;
  margin-right: 10px;
  color: #fff;
}

.my-footer .social-icons a:hover {
  color: #b00000;
}

.my-footer hr {
  border-top: 1px solid #555;
}

@media (max-width: 1200px) {
  .hero-section, .navbar, .social-media-bar {
    padding-right: 70px;
    padding-left: 70px;
  }

  .hero-section {
    padding-top: 0;
    height: 80vh;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .hero-section img {
    border: 2px solid black;
    width: 500px;
    background-color: #fff;
  }
}

@media (max-width: 950px) {
  .hero-section {
    gap: 30px;
  }

  .hero-section img {
    width: 350px;
    height: 350px;
  }
}

@media (max-width: 830px) {
  .hero-section {
    height: 90vh;
  }
  
  .hero-section img {
    width: 300px;
  }
}

@media (max-width: 800px) {
  .hero-section, .navbar, .social-media-bar {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 700px) {
  .hero-section > div {
    background: url('images/actor.png') no-repeat center center / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 500px;
  }

  .hero-section img, #inval {
    display: none;
  }

  #contact {
    padding: 20px; 
  }

  form {
    width: 90%; 
    margin: 0 auto; 
  }

  .my-footer {
    padding: 20px; 
    text-align: center; 
  }

  .my-footer h5 {
    font-size: 1.2rem; 
  }

  .my-footer ul {
    text-align: center; 
  }

  .my-footer ul li {
    margin-bottom: 10px; 
  }

  #photos {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 500px) {
  #featured-work {
    padding-right: 20px;
    padding-left: 20px;
  }

  .my-carousel {
    gap: 5px;
    padding: 5px;
    justify-content: center;
  }

  #featured-work .carousel-items {
    font-size: .8rem;
    width: 150px;
  }
}

@media (max-width: 400px) {
  .hero-section, .navbar, .social-media-bar, #photos {
    padding-right: 20px;
    padding-left: 20px;
  }
}